options {

    // network
    listen-on port 53 { 192.168.50.11; };

    // data
    directory   "/var/named";
    dump-file   "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
    recursion yes;
    allow-query     { any; };
    allow-transfer { any; };
    allow-notify {192.168.50.11;};
    // dnssec
    dnssec-enable yes;
    dnssec-validation yes;

    transfers-per-ns 2; // одновременно могут трансферется только 2 зоны с одного удаленного сервера
    transfers-in 10; // общее кол-во трасферов

    // others
    bindkeys-file "/etc/named.iscdlv.key";
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

key view1key {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};

key view2key {
    algorithm hmac-md5;
    secret "SB4Db9pJomyKxTNynlAq/g==";
};


controls {
        inet 192.168.50.10 allow { 192.168.50.15; 192.168.50.16; } keys { "rndc-key"; };
};


acl view1 {!key view2key; key view1key; 192.168.50.10; 192.168.50.11; 192.168.50.15;};
acl view2 {!key view1key; key view2key; 192.168.50.10; 192.168.50.11; 192.168.50.16;};

view "client" {

    match-clients {view1;};
    recursion yes;

    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key view1key; };
        file "/etc/named/named.client.dns.lab";
    };

    zone "newdns.lab" {
        type slave;
        masters { 192.168.50.10 key view1key; };
        file "/etc/named/named.newdns.lab";
    };
};

view "client2" {

    match-clients {view2;};
    recursion yes;

    zone "dns.lab" {
        type slave;
        masters { 192.168.50.10 key view2key; };
        file "/etc/named/named.dns.lab";
    };

};
